server {
  listen 80;
  server_name localhost;

  #charset koi8-r;
  #access_log  /var/log/nginx/host.access.log  main;

  proxy_set_header HOST $host; # the host 
  proxy_set_header X-Forwarded-Proto $scheme; # the shema like http or https
  proxy_set_header X-Real-IP $remote_addr; # the clients ip address
  proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for; # the whole redirect chain
  proxy_pass_request_headers on; # foward headers
  proxy_pass_request_body on; # forward body


  location / {
    root /usr/share/nginx/html;
    index index.html index.htm;
  }

  location /api {
    proxy_pass http://0.0.0.0:5000/;
  }

  location /tomcat {
    proxy_pass http://0.0.0.0:8080/;
  }


  # error_page  404              /404.html;
  error_page 500 502 503 504 /50x.html;
  location = /50x.html {
    root /usr/share/nginx/html;
  }

}